# Generated by Django 2.1.3 on 2018-11-24 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0002_evidence'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='evidences',
            field=models.ManyToManyField(to='facts.Evidence'),
        ),
        migrations.AddField(
            model_name='news',
            name='news_list',
            field=models.ManyToManyField(related_name='_news_news_list_+', to='facts.News'),
        ),
    ]
